<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina</title>
    <style>
        button{
            background-color: rgb(49, 174, 49);
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 4px;
        }
        section{
            display: flex; justify-content: center;
            background-color: rgb(200, 219, 222);
            margin-left: 35%;
            margin-right: 35%;
        }
        input{
            border-radius: 4px;
            border: 1px solid rgb(70, 57, 249);
            width: 290px;
            height: 30px;
            background-color: rgb(6, 7, 7);
            font-size: 20px;
            text-align: center;
        }

        button:hover{
            background-color: rgb(82, 195, 82);
            cursor: pointer;
        }
        button:active{
            background-color: rgb(77, 177, 77);
        }
        #btnmas{
            height:100px;
            padding: 25.6px;
            font-size: 30px;
           
        }
        
    </style>
</head>
<body>
<section>
<input type="text" name="" id="screen" placeholder="Ingrese numero" >
</section>
<section >
    <table>
        <tr>
            <td><button value="1">1</button></td>
            <td><button value="2">2</button></td>
            <td><button value="3">3</button></td>
            <td><button value="*">*</button></td>
        </tr>
        <tr>
            <td><button value="4">4</button></td>
            <td><button value="5">5</button></td>
            <td><button value="6">6</button></td>
            <td><button value="/">/</button></td>
        </tr>
        <tr>
            <td><button value="7">7</button></td>
            <td><button value="8">8</button></td>
            <td><button value="9">9</button></td>
            <td rowspan="2"><button id="btnmas" value="+">+</button></td>
        
        </tr>
        <tr>
            <td><button value="^">^</button></td>
            <td><button value="0">0</button></td>
            <td><button value="=">=</button></td>
            
        </tr>
    </table>
</section>

<script src="./index.js"></script>

</body>
</html>